<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .self {
            width: 250px;
            display: flex;
            justify-content: space-between;
            gap: 100px;
        }

        .card {
            width: 250px;
            text-align: center;
            position: relative;
        }

        .card button {
            position: absolute;
            top: 1rem;
            right: 2rem;
            background-color: blue;
            border: none;
            padding: 8px;
            color: white;
        }
        

        .best {
            width: 250px;
            border: 1px solid black;
            text-align: center;
        }
        img {
            width: 250px;
        }

        span {
            padding: 5px;
            margin-right: 2px;
        }
        .a {
            padding: 10px;
        }
        .e {
            height: 1px;
            width: 955px;
            background-color: rgb(223, 23, 90);
        }
        .f {
            width: 200px;
            height: 2px;
            background-color: blue;
        }
        .day{
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
    <h2><i class="fa-solid fa-book"></i>  COOKING BLOG</h2>
    <div class="e">
        <div class="f"></div>
    </div>
    <br><br>
    <div class="self">
        <div class="best">
            <div class="card">
                <img src="./image/salad.jpg" alt="">
                <button>Cooking</button>
            </div>
            <h3>Simplest Salad Recipe ever</h3>
            <p>Lorem ipsum is simply dummy text of the printing and typesetting indusry.</p>
            <br><div class="day">

            <small>
                <span><i class="fa-solid fa-clock"></i> 6 mins ago</span>
                <span><i class="fa-regular fa-envelope"></i> 9 Comments</span>
            </small>
            </div>

        </div>
        <div class="best">
            <div class="card">
                <img src="./image/foot.jpg" alt="">
                <button>Cooking</button>
            </div>
            <div>
                <h3>Best FastFood Ideas (Yummy)</h3>
            <p>Lorem ipsum is simply dummy text of the printing and typesetting indusry.</p>
            <div class="min">
            <small>
                <span><i class="fa-solid fa-clock"></i> 10 days ago</span>
                <span><i class="fa-regular fa-envelope"></i> 0 Comments</span>
            </small>
            </div>
            </div>
        </div>
        <div class="best">
            <div class="card">
                <img src="./image/raise.jpg" alt="">
                <button>Cooking</button>
            </div>
            <h2>Why to eat salad?</h2>
            <p>Lorem ipsum is simply dummy text of the printing and typesetting indusry.</p>
            <div>
            <small>
                <span><i class="fa-solid fa-clock"></i> 16 hours ago</span>
                <span><i class="fa-regular fa-envelope"></i> 9 Comments</span>
            </small>
        </div>
        </div>
    </div>
    </div>
</body>

</html>